# GraghE

./: GraphEditor.csproj  GraphEditor.sln  MainWindow.xaml  MainWindow.xaml.cs  README.md  ToolPanel.cs
netcoreapp3.1/: GraphEditor.deps.json  test.TGA
